# RStudioAutomation

./: pom.xml
src/test/java/runners/: Runner.java
src/test/java/ui_automation/pages/: AccountDashboardPage.java  HomePage.java  LoginPage.java
src/test/java/ui_automation/step_definitions/: AccDashPageSteps.java  LoginPageSteps.java
src/test/java/ui_automation/utilities/: BrowserFactory.java  Driver.java
src/test/resources/: ui-config.properties
src/test/resources/uiFeatures/: AccDashboard.feature  Login.feature
